.app__footer {
  flex: 1;
  width: 100%;
  flex-direction: column;

  .icons-container {
    display: none;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      li {
        margin: 1rem;

        a {
          color: var(--gray-color);
          text-decoration: none;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: 500;
          transition: all 0.3s ease-in-out;

          .active {
            color: var(--hover-color);
          }

          &:hover {
            color: var(--hover-color);
          }
        }
      }
    }

    svg {
      width: 35px;
      height: 35px;
      color: var(--white-color);
      margin: 0.5rem 1rem;
    }

    .icons-container {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      margin: 0;

      .bannerIcon {
        margin-bottom: 1rem;
        border-radius: 15px;
        box-shadow: rgba(163, 159, 159, 0.35) 0 5px 15px;
      }
    }
  }
}

.app__footer-cards {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 4em 2rem 2rem;

  .app__footer-card {
    min-width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--Low-priority);
    transition: all 0.3s ease-in-out;

    img {
      width: 40px;
      height: 40px;
      margin: 0 0.7rem;
      background-color: var(--Low-priority);
    }

    p {
      font-weight: 500;
    }

    a {
      text-decoration: none;
      font-weight: 500;
      background-color: var(--Low-priority);
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (max-width: 450px) {
      width: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    margin: 2em 2rem 2rem;
  }
}

.app__footer-cards .app__footer-card:last-child {
  background-color: var(--Low-priority);
}

.app__footer-cards .app__footer-card:last-child:hover {
  box-shadow: 0 0 25px #f2f7fb;
}

.app__footer-form {
  width: 60%;
  flex-direction: column;
  margin: 1rem 2rem;
  margin-top: 2rem;

  div {
    width: 100%;
    margin: 0.75rem 0;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--secondary-color);
    transition: all 0.3s ease-in-out;

    input,
    textarea {
      width: 100%;
      padding: 0.95rem;
      border: none;
      border-radius: 7px;
      background-color: var(--white-color);
      font-family: var(--font-base);
      color: var(--secondary-color);
      outline: none;
    }

    textarea {
      height: 170px;
    }

    &:hover {
      box-shadow: 0 0 25px var(--primary-color);
    }
  }

  button {
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--secondary-color);
    font-weight: 500;
    color: var(--white-color);
    outline: none;
    margin: 2rem 0 0 0;
    font-family: var(--font-base);
    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    cursor: pointer;

    &:hover {
      background-color: var(--hover-color);
      color: black;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    margin: 1rem 0;
  }
}

.about-desc {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;

  .para {
    font-family: kalam;
    text-align: center;
    width: 50%;
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 20px;
    color: var(--white-color);

    @media screen and (max-width: 450px) {
      font-size: 0.95rem;
      width: 70%;
      letter-spacing: 0.001em;
      line-break: strict;
    }
  }
}
